MONGODB_URI=mongodb+srv://adarogessica:2j9kiVTBrpoId1TB@cluster.jxvhj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
PORT=5000
JWT_SECRET=clavesecreta
CLOUD_NAME=ddgmtffb0
API_KEY=428775677263572
API_SECRET=35TFv_FCHKulpUHRwFiVh4UlhEc
CLOUDINARY_URL=cloudinary://428775677263572:35TFv_FCHKulpUHRwFiVh4UlhEc@ddgmtffb0